/* ------------ MEDIA QUERY == 900px ------------- */
@media only screen and (max-width: 900px) {

    .nav-menu.responsive {
        left: 0;
    }

    .nav-menu {
        position: fixed;
        top: 90px;
        left: -100%;
        flex-direction: column;
        align-items: center;
        background-color: var(--white-color);
        width: 100%;
        height: 100%;
        transition: .3s;
    }

    .menu-list {
        margin-top: 50px;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .menu-element {
        display: flex;
        width: 100%;
        text-align: center;
    }

    .menu-element:hover {
        background: var(--primary-color);
    }

    .menu-link {
        width: 100%;
    }

    .menu-element:hover .menu-link {
        color: rgb(255, 255, 255);
    }

    .active-link::after{
        content : '';
        position: absolute;
        bottom: 20px;
        left: 30%;
        width: 40%;
        height: 2px;
        background: var(--primary-color);
    }

    .menu-btn {
        position: fixed;
        display: flex;
        right: 40px;
    }


    .featured-box {
        flex-direction: column-reverse;
        justify-content: center;
        height: fit-content;
    }

    .featured-text {
        width: 100%;
        justify-content: start;
    }
    
    .featured-text-card {
        font-size: 16px;
    }

    .featured-text-card span {
        font-size: 25px;
    }

    .featured-name {
        font-size: 20px;
    }
    
    .featured-image {
        justify-content: center;
        width: 100%;
        margin-top: 100px;
        margin-bottom: 40px;
    }

    .featured-image .image img {
        height: 250px;
    }

    .featured-text-btn {
        margin-bottom: 20px;
    }
    
    .icon-social {
        font-size: 20px;
    }

    .row{
        flex-direction: column;
    }

    .col p {
        width: fit-content;
    }

    .skills-list {
        padding-left: 0;
    }

    .skills-list li {
        width: 100%;
    }


    .project-container {
        height: 400px;
    }


    .slide-wrapper .slide-item {
        width: 400px;
        height: 200px;
    }

    .slide-list {
        position: relative;
        top: 5px;
    }

    .slide-project-info{
        display: none !important;
    }

    .soon h2 {
        font-size: 20px;
    }

    .grid {
        height: 300px;
    }
    
    .grid .slide-list {
        grid-template-columns: repeat(2,1fr);
    }
    
    .grid .slide-item {
        width: 200px;
        height: 100px;
    }

    .form-inputs{
        flex-direction: column;
    }

}

/* ------------ MEDIA QUERY == 540px ------------- */

@media only screen and (max-width: 540px){

    .scroll-icon-box {
        bottom: 20px;
        left: 70%;
    }

    .slide-wrapper .slide-item {
        width: 300px;
        height: 150px;
    }

    .slide-description {
        height: 100px;
    }

    .slide-description h3 {
        font-size: 10px;
        margin-bottom: 10px;
    }

    .slide-description p {
        font-size: 10px;
    }

    .slide-buttons {
        margin-left: 0;
    }

    .slide-buttons .slide-btn i {
        font-size: 15px;
    }
    .slide-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 15px;
        border-radius: 5px;
    }
    
    .grid {
        margin-top: 10px;
        width: 100%;
    }

    .grid .slide-item {
        width: 200px;
        height: 100px;
    }
    
    .grid .slide-list {
        grid-template-columns: repeat(1,1fr);
    }
}