@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: rgb(0, 199, 109);
    --secondary-color: rgb(7, 136, 121);
    --white-color: rgb(255, 255, 255);
    --dark-color: rgb(19, 15, 62);
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
}

.btn {
    font-weight: 500;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    height: 50px;
}

.btn>i {
    margin-left: 10px;
}

i {
    font-size: 16px;
}


.container {
    width: 100%;
    position: relative;
}


/* =========================== HEADER ============================ */

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
    line-height: 90px;
    z-index: 100;
    padding-inline: 9vw;
    transition: .2s;
    background: var(--white-color);
}

.nav-menu, .menu-list {
    display: flex;
    position: relative;
}

.active-link{
    position: relative;
    color: var(--primary-color) !important;
    transition: 0.3s;
}

.active-link::after{
    content : '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
}

.menu-link {
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
    color: rgb(0, 0, 0);
}

.menu-link:hover {
    color: var(--primary-color);
}

.menu-btn {
    display: none;
    background: none;
    border: none;
}

.menu-btn ion-icon {
    font-size: 28px;
}

/* =========================== FEATURED ============================ */

main {
    padding-inline: 10vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
}

.featured-text {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 50%;
    padding-left: 20px;

}

.featured-text-card {
    font-weight: 500;
    font-size: 20px;
}

.featured-text-card span {
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 500;
}

.featured-text-info {
    font-size: 15px;
    margin-bottom: 30px;
    font-style: italic;
}

.featured-text-btn {
    margin-bottom: 30px;
}

.featured-text-btn .green-btn {
    background-color: var(--primary-color);
    color: var(--white-color);
    font-weight: 600;
}

.featured-name {
    font-size: 30px;
    margin-bottom: 20px;
}

.featured-name h1{
    font-weight: 600;
}

.featured-name .typedText {
    text-transform: capitalize;
    color: var(--primary-color);
}


.social-icons {
    display: flex;
    font-size: 30px;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
}

.icon-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    color: rgb(0, 0, 0);
    transition: 0.2s ease;
}

.icon-social {
    position: absolute;
    transition: 0.2s;
    padding: 10px;
    box-shadow: 0px 8px 5px rgb(0, 0, 0, 0.1);
    border-radius: 50px;
    color: rgb(0, 0, 0);
}

.icon-box:nth-of-type(2):hover .icon-social {
    color: rgb(0, 0, 198);
}

.icon-box:nth-of-type(3):hover .icon-social {
    color: rgb(255, 0, 0);
}

.featured-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.featured-image .image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.featured-image .image img {
    height: 350px;
    border-radius: 55% 45%;
    background: var(--primary-color);
    pointer-events: none;
    user-select: none;
}

.scroll-icon-box {
    transition: 1s;
    position: fixed;
    bottom: 50px;
    left: 50%;
    translate: -50%;
}

.scroll-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 150px;
    height: 50px;
    color: rgb(0, 0, 0);
    background-color: var(--white-color);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    opacity: 100%;
}

.scroll-btn:hover i {
    animation: trembling 0.5s;
}

@keyframes trembling {
    0% {
        transform: translateX(-2px) rotate(0deg);
    }

    25% {
        transform: translateX(2px) rotate(-5deg);
    }

    50% {
        transform: translateX(-2px) rotate(5deg);
    }

    75% {
        transform: translateX(2px) rotate(-3deg);
    }

    100% {
        transform: translateX(-2px) rotate(0deg);
    }
}

/* =========================== ABOUT ME ============================ */

.featured-box, .about, .projects, .contact {
    padding-bottom: 5em;
    width: 100%;
}

.top-header {
    text-align: center;
    margin-bottom: 4em;
    margin-top: 100px;
}
.top-header h2{
    font-weight: 600;
}

.row {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
    width: 100%;
}

.col h3 {
    font-weight: 500;   
    margin-bottom: 10px;
    text-align: center;
}


.about-info, .skills-box {
    position: relative;
    padding-inline: 20px;
    padding-block: 20px 40px;
    box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.15);
    background: var(--white-color);
    border-radius: 10px;
    width: 100%;
}

.about-info p {
    text-align: center;
    color: #777;
    font-size: 15px;
    width: 100%;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 40px;
    gap: 10px;
    width: fit-content;
}

.skills-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white-color);
    background-color: var(--dark-color);
    border: 1px solid;
    border-radius: 10px;
    width: 140px;
    padding: 5px 10px;
}

.skills-list li:nth-of-type(3) i{
    color: rgb(255,240,0);
}
.skills-list li:nth-of-type(5) img{
    background-color: var(--white-color);
    border-radius: 50px;
    padding: 2px;
}
.skills-list li:nth-of-type(6) i{
    color: rgb(255,0,0);
}

.icon {
    height: 20px;
    pointer-events: none;
}

/* =========================== PROJECTS ============================ */

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 600px;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.15);
    background: linear-gradient(to bottom,  #4c4c4c 0%,#595959 12%,#51c192 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
    border: solid 1px rgba(0, 0, 0, 0.15);
}

.panel-control {
    position: absolute;
    top: 0;
    left: 0px;
    width: 200px;
    height: 40px;
    border-top: 50px solid rgb(53, 53, 53);
    border-right: 10px solid #000;
    border-radius: 20px 0 20px 0;
}

.panel-control div {
    display: flex;
    gap: 20px;
    position: relative;
    bottom: 40px;
    padding-left: 20px;
}

.panel-control div .change-grid-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    font-size: 20px;
    background: #fff;
    border: 0;
    cursor: pointer;
}

.slide-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    overflow: hidden;
}


.slide-nav-button {
    position: absolute;
    height: 50px;
    width: 50px;
    background-color: #fff;
    border: solid;
    border-radius: 50%;
    cursor: pointer;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    font-size: 25px;
    z-index: 1;
    transition: .1 ease-in-out;
}

.slide-nav-button:hover {
    color: var(--primary-color);
}

.slide-nav-button:active {
    color: #fff;
    background: #000;
}

.slide-nav-previous {
    left: -25px;
}
.slide-nav-next {
    right: -25px;
}

.slide-list {
    display: flex;
}

.slide-wrapper .slide-item {
    flex-shrink: 0;
    padding: 0 10px; 
    width: 700px;
    opacity: 0.5;
    filter: blur(2px);
    transform: scale(0.9);
    }
    
.slide-wrapper .slide-item-focus {
    opacity: 1 !important;
    filter: blur(0);
    transform: scale(1);
}

.slide-wrapper .slide-item.slide-item-focus:hover .slide-description, .slide-wrapper .slide-item.slide-item-focus:hover .slide-tools{
    opacity: 1;
} 

.slide-content {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid white;
}

.slide-tools {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 10px 20px;
    opacity: 0;
    background-image: linear-gradient(#000, transparent);
    transition: .2s ease-in-out;
}

.slide-tools .tool {
    height: 20px;
}

.slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-description {
    background: linear-gradient(to top,#000, transparent);
    color: #fff;
    position: absolute;
    padding: 20px;
    width: 100%;
    bottom: 0;
    opacity: 0;
    transition: .2s ease-in-out;
    cursor: pointer;
}

.slide-description .slide-project-info {
    display: inline-block;
    max-width: 60%;
    max-height: 60px;
}


.slide-buttons{
    display: inline-flex;
    width: fit-content;
    gap: 20px;
    margin-left: 25px;
}

.slide-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 25px;
    border-radius: 5px;
}

.slide-buttons .slide-btn i {
    font-size: 20px;
}

.slide-test-btn{
    background-image: linear-gradient(#fff, #bcb2dc);
    color: #000;
    border: solid 1px #000;
}

.slide-test-btn:hover{
    background-image: none;
    background: #434343;
    color: #fff;
}


.slide-github-btn {
    background-image: linear-gradient(#000, #4a4657);
    color: #fff;
    border: solid 1px #fff;
}

.slide-github-btn:hover {
    background-image: none;
    background: #fcfcff;
    color: #000;
}

.slide-controls {
    margin: 30px auto 0;
}

.slide-control-button {
    background-color: transparent;
    color: #949494;
    cursor: pointer;
    font-size: 10px;
    margin: 10px 5px;
    border-radius: 50%;
}

.slide-control-button.active {
    color: #fff;
    box-shadow: 0 0 10px 2px var(--primary-color);
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: fit-content;
    height: 80%;
    background-color: #000;
    border-radius: 20px;
    overflow-y: scroll;
}

.grid .slide-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    height: 100%;
}

.grid .slide-item {
    width: 400px;
}

.grid .slide-buttons, .grid .slide-description{
    display: none;
}

.grid::-webkit-scrollbar{
    background-color: var(--primary-color);
}

.grid::-webkit-scrollbar-thumb{
    background-color: black;
    border: #fff groove;
}

.soon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background: #000;
    box-shadow: inset 0px 0px 40px rgb(0, 0, 0);
}

.soon h2 {
    font-size: 40px;
    color: #fff;
}

.soon .slide-github-btn {
    width: 100px;
}

.soon .slide-github-btn i {
    font-size: 40px;
}

.grid .soon h2{
    font-size: 20px;
    color: #fff;
}


/* =========================== CONTACT ============================ */

.form {
    width: 100%;
}

.contact-info{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    border-radius: 5px;
    box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.15);
    background-color: var(--dark-color);
    color: var(--white-color);
    overflow: hidden;
}

.contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background-color: var(--secondary-color);
    width: 100%;
    height: 100%;
    transition: 0.4s;
    z-index: 1;
}

.contact-info:hover.contact-info::after{
    bottom: 0;
}

.contact-info h3{
    color: var(--white-color);
    font-size: 24px;
    z-index: 2;
    text-shadow: 2px 2px 2px rgb(0,0,0);
}

.contact-box{
    width: fit-content;
    z-index: 2;
    text-shadow: 2px 2px 2px rgb(0,0,0);
}


.form-control{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.input-field{
    width: 49%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    padding-inline: 20px;
    border-radius: 10px;
    outline: none;
}

textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.form-button>.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    background-color: var(--primary-color);
    font-size: 18px;
}

/* =========================== FOOTER ============================ */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-block: 40px;
    gap: 40px;
    background: var(--dark-color);
    color: var(--white-color);
}

.menu-footer{
    display: flex;
    gap: 20px;
    justify-content: space-around;
    font-size: 18px;
    width: 50%;
}

.menu-footer a{
    color: var(--white-color);
    font-weight: 500;
}

.menu-footer a:hover{
    color: var(--primary-color);
}

.social-footer{
    display: flex;
    justify-content: center;
    width: 40%;
}

.social-footer li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    padding: 20px;
}

.social-footer li a{
    padding: 10px;
    color: inherit;
}

.social-footer i{
    font-size: 25px;
    
}

.bottom-footer p a{
    color: inherit;
}

